mih_pdf_extension=*.pdf
mih_error_field_seperator=,

mih_upload_status_success=SUCCESS
mih_upload_status_error=ERROR
mih_plain_date_format=MM/dd/YYYY
mih_error_message_duplicate_file=Already file uploaded for this Application number 

mih_email_1=MIH.COMMUNITYEMS@MassMail.State.MA.US
mih_email_2=MIH.MOBILEINTEGRATEDHEALTH@MassMail.State.MA.US
mih_email_3=MIH.EDAVOIDANCE@MassMail.State.MA.US


mih_inp_dir=O:\\MIH\\Import\\
mih_process_dir=O:\\MIH\\Process\\
mih_error_dir=O:\\MIH\\Errors\\

#mih_process_dir=D:\\Shared\\MIH\\Processed\\
#mih_error_dir=D:\\Shared\\MIH\\Errors\\
#mih_inp_dir=D:\\Shared\\MIH\\Import\\