mih_pdf_extension=*.pdf
mih_error_field_seperator=,
mih_inp_dir=O:\\MIH\\Import\\
mih_process_dir=O:\\MIH\\Process\\
mih_error_dir=O:\\MIH\\Errors\\
mih_upload_status_success=SUCCESS
mih_upload_status_error=ERROR
mih_plain_date_format=MM/dd/YYYY
#mih_process_dir=D:\\Shared\\MIH\\Process\\
#mih_error_dir=D:\\Shared\\MIH\\Errors\\
#mih_inp_dir=D:\\Shared\\MIH\\Import\\
